{
    "platform": {
        "account": {
            /*
             * The num of Accounts
             *
             * @type: int
             */
            "account": 2167784388,
            /*
             * The verify token
             *
             * @type: str
             */
            "token": "Yuki2023",
            /*
             * The mirai-api-http host
             *
             * @type: str
             */
            "host": "http://127.0.0.1:1145"
        }
    },
    "$schema": "file:///home/pi/Yuki-Plus/config/credential.schema.json"
}
